{
  "UnitedCMSCollectionFieldBundle.css": "/UnitedCMSCollectionFieldBundle.d41d8cd98f00b204e9800998ecf8427e.css",
  "UnitedCMSCollectionFieldBundle.js": "/UnitedCMSCollectionFieldBundle.1d6bd724ff807392b681.js"
}